<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Winforms</AssemblyTitle>
    <Product>Winforms</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'r86|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'r64|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  
  <!--References for .Net Framwork 4 and 35-->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) Or $(TargetFramework.StartsWith('net3'))">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <!--<Reference Include="System.Net.Http" />-->
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <!--References for .Net Core 3.1-->
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">
    <!--<PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />-->
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <!--PackageReference for all framworks-->
  <!--<ItemGroup>
    
  </ItemGroup>-->

  <ItemGroup>
    <Compile Update="Cartesian\Basic Stacked Bar\BasicsStackedRowExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\Basic Stacked Bar\BasicsStackedRowExample.Designer.cs">
      <DependentUpon>BasicsStackedRowExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\Basic Stacked Bar\BasicStackedColumnExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\Basic Stacked Bar\BasicStackedColumnExample.Designer.cs">
      <DependentUpon>BasicStackedColumnExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\BasicBar\BasicColumnExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\BasicBar\BasicColumnExample.Designer.cs">
      <DependentUpon>BasicColumnExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\BasicBar\BasicRowExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\BasicBar\BasicRowExample.Designer.cs">
      <DependentUpon>BasicRowExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\BasicBubbles\BasicBubblesExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\BasicBubbles\BasicBubblesExample.Designer.cs">
      <DependentUpon>BasicBubblesExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\BasicLine\BasicLineExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\BasicLine\BasicLineExample.Designer.cs">
      <DependentUpon>BasicLineExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\ConstantChanges\ConstantChanges.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\ConstantChanges\ConstantChanges.Designer.cs">
      <DependentUpon>ConstantChanges.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\Customized Series\Customized Line Series.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\Customized Series\Customized Line Series.Designer.cs">
      <DependentUpon>Customized Line Series.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\DataPagination\DataPaginationExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\DataPagination\DataPaginationExample.Designer.cs">
      <DependentUpon>DataPaginationExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\DateTime\DateTimeExample.Designer.cs">
      <DependentUpon>DateTimeExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\DynamicVisibility\DynamicVisibiltyExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\DynamicVisibility\DynamicVisibiltyExample.Designer.cs">
      <DependentUpon>DynamicVisibiltyExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\Events\EventsExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\Events\EventsExample.Designer.cs">
      <DependentUpon>EventsExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\Financial\FinancialExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\Financial\FinancialExample.Designer.cs">
      <DependentUpon>FinancialExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\FullyResponsive\FullyResponsive.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\FullyResponsive\FullyResponsive.Designer.cs">
      <DependentUpon>FullyResponsive.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\FunnelChart\FunnelExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\FunnelChart\FunnelExample.Designer.cs">
      <DependentUpon>FunnelExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\GanttChart\GanttExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\GanttChart\GanttExample.Designer.cs">
      <DependentUpon>GanttExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\HeatSeriesExample\HeatSeriesExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\HeatSeriesExample\HeatSeriesExample.Designer.cs">
      <DependentUpon>HeatSeriesExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\Inverted Series\InvertedSeries.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\Inverted Series\InvertedSeries.Designer.cs">
      <DependentUpon>InvertedSeries.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\Irregular Intervals\IrregularIntervalsExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\Irregular Intervals\IrregularIntervalsExample.Designer.cs">
      <DependentUpon>IrregularIntervalsExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\Labels\Labels.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\Labels\Labels.Designer.cs">
      <DependentUpon>Labels.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\Linq\LinqExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\Linq\LinqExample.Designer.cs">
      <DependentUpon>LinqExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\LogarithmScale\LogarithmSacale.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\LogarithmScale\LogarithmSacale.Designer.cs">
      <DependentUpon>LogarithmSacale.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\MissingPoints\MissingPoint.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\MissingPoints\MissingPoint.Designer.cs">
      <DependentUpon>MissingPoint.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\MultiAxes\MultipleAxesExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\MultiAxes\MultipleAxesExample.Designer.cs">
      <DependentUpon>MultipleAxesExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\NegativeStackedRow\NegativeStackedRow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\NegativeStackedRow\NegativeStackedRow.Designer.cs">
      <DependentUpon>NegativeStackedRow.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\PointState\PointState.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\PointState\PointState.Designer.cs">
      <DependentUpon>PointState.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\ScatterExample\ScatterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\ScatterExample\ScatterForm.Designer.cs">
      <DependentUpon>ScatterForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\Sections\SectionsExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\Sections\SectionsExample.Designer.cs">
      <DependentUpon>SectionsExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\StackedArea\StackedAreaExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\StackedArea\StackedAreaExample.Designer.cs">
      <DependentUpon>StackedAreaExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\StepLine\StepLineExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\StepLine\StepLineExample.Designer.cs">
      <DependentUpon>StepLineExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\UielementsExample\UielementsExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\UielementsExample\UielementsExample.Designer.cs">
      <DependentUpon>UielementsExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Cartesian\Zooming and Panning\ZomingAndPanningExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cartesian\Zooming and Panning\ZomingAndPanningExample.Designer.cs">
      <DependentUpon>ZomingAndPanningExample.cs</DependentUpon>
    </Compile>
    <Compile Update="Gauge\360\Gauge360Example.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gauge\360\Gauge360Example.Designer.cs">
      <DependentUpon>Gauge360Example.cs</DependentUpon>
    </Compile>
    <Compile Update="Gauge\AngularGauge\AngularGugeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gauge\AngularGauge\AngularGugeForm.Designer.cs">
      <DependentUpon>AngularGugeForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Update="Maps\GeoMapExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\GeoMapExample.Designer.cs">
      <DependentUpon>GeoMapExample.cs</DependentUpon>
    </Compile>
    <Compile Update="PieChart\DoughnutExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PieChart\DoughnutExample.Designer.cs">
      <DependentUpon>DoughnutExample.cs</DependentUpon>
    </Compile>
    <Compile Update="PieChart\PieChartExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PieChart\PieChartExample.Designer.cs">
      <DependentUpon>PieChartExample.cs</DependentUpon>
    </Compile>
    <Content Include="Cartesian\FunnelChart\Resources\fingerprint.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Cartesian\FunnelChart\Resources\user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Cartesian\FunnelChart\Resources\view.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\World.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Update="Cartesian\Basic Stacked Bar\BasicsStackedRowExample.resx">
      <DependentUpon>BasicsStackedRowExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\Basic Stacked Bar\BasicStackedColumnExample.resx">
      <DependentUpon>BasicStackedColumnExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\BasicBar\BasicColumnExample.resx">
      <DependentUpon>BasicColumnExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\BasicBar\BasicRowExample.resx">
      <DependentUpon>BasicRowExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\BasicBubbles\BasicBubblesExample.resx">
      <DependentUpon>BasicBubblesExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\BasicLine\BasicLineExample.resx">
      <DependentUpon>BasicLineExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\ConstantChanges\ConstantChanges.resx">
      <DependentUpon>ConstantChanges.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\Customized Series\Customized Line Series.resx">
      <DependentUpon>Customized Line Series.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\DataPagination\DataPaginationExample.resx">
      <DependentUpon>DataPaginationExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\DateTime\DateTimeExample.resx">
      <DependentUpon>DateTimeExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\DynamicVisibility\DynamicVisibiltyExample.resx">
      <DependentUpon>DynamicVisibiltyExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\Events\EventsExample.resx">
      <DependentUpon>EventsExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\Financial\FinancialExample.resx">
      <DependentUpon>FinancialExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\FullyResponsive\FullyResponsive.resx">
      <DependentUpon>FullyResponsive.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\FunnelChart\FunnelExample.resx">
      <DependentUpon>FunnelExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\GanttChart\GanttExample.resx">
      <DependentUpon>GanttExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\HeatSeriesExample\HeatSeriesExample.resx">
      <DependentUpon>HeatSeriesExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\Inverted Series\InvertedSeries.resx">
      <DependentUpon>InvertedSeries.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\Irregular Intervals\IrregularIntervalsExample.resx">
      <DependentUpon>IrregularIntervalsExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\Labels\Labels.resx">
      <DependentUpon>Labels.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\Linq\LinqExample.resx">
      <DependentUpon>LinqExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\LogarithmScale\LogarithmSacale.resx">
      <DependentUpon>LogarithmSacale.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\MissingPoints\MissingPoint.resx">
      <DependentUpon>MissingPoint.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\MultiAxes\MultipleAxesExample.resx">
      <DependentUpon>MultipleAxesExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\NegativeStackedRow\NegativeStackedRow.resx">
      <DependentUpon>NegativeStackedRow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\PointState\PointState.resx">
      <DependentUpon>PointState.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\ScatterExample\ScatterForm.resx">
      <DependentUpon>ScatterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\Sections\SectionsExample.resx">
      <DependentUpon>SectionsExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\StackedArea\StackedAreaExample.resx">
      <DependentUpon>StackedAreaExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\StepLine\StepLineExample.resx">
      <DependentUpon>StepLineExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\UielementsExample\UielementsExample.resx">
      <DependentUpon>UielementsExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Cartesian\Zooming and Panning\ZomingAndPanningExample.resx">
      <DependentUpon>ZomingAndPanningExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Gauge\360\Gauge360Example.resx">
      <DependentUpon>Gauge360Example.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Gauge\AngularGauge\AngularGugeForm.resx">
      <DependentUpon>AngularGugeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Maps\GeoMapExample.resx">
      <DependentUpon>GeoMapExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PieChart\DoughnutExample.resx">
      <DependentUpon>DoughnutExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PieChart\PieChartExample.resx">
      <DependentUpon>PieChartExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Content Include="Cartesian\UielementsExample\warning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="cities.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\WinFormsView\WinFormsView.csproj" />
    <ProjectReference Include="..\..\WpfView\WpfView.csproj" />
  </ItemGroup>
</Project>