# Live-Charts

./: LiveCharts.sln
Core/: Core.csproj
Core/Properties/: AssemblyInfo.cs
Core40/: Core40.csproj
Core40/Definitions/Series/: IFinancialSeriesView.cs
Core40/Helpers/: Extentions.cs
Core40/Properties/: AssemblyInfo.cs
Core40/SeriesAlgorithms/: CandleAlgorithm.cs  FinancialAlgorithm.cs  OhlcAlgorithm.cs
Examples/Uwp/: Uwp.csproj
Examples/Uwp/Properties/: AssemblyInfo.cs
Examples/WinForms/: Winforms.csproj
Examples/WinForms/Properties/: AssemblyInfo.cs
Examples/Wpf/: Wpf.csproj
UnitTests/: UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
UwpView/: UwpView.csproj
WinFormsView/: WinFormsView.csproj
WinFormsView/Properties/: AssemblyInfo.cs
WpfView/: Axis.cs  AxisSection.cs  CandleSeries.cs  OhlcSeries.cs  Series.cs  WpfView.csproj
WpfView/Charts/Base/: Chart.cs
WpfView/Components/: ChartUpdater.cs
WpfView/Properties/: AssemblyInfo.cs
