<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LiveCharts</RootNamespace>
    <AssemblyName>LiveCharts</AssemblyName>
    <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
    <AssemblyTitle>LiveCharts</AssemblyTitle>
    <Product>LiveCharts</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Core library for LiveCharts (Support netcoreapp3.1)</Description>
    <Copyright>Copyright © 2016 Alberto Rodríguez Orozco</Copyright>
    <AssemblyVersion>0.9.7</AssemblyVersion>
    <FileVersion>0.9.7</FileVersion>
    <DocumentationFile>bin\$(Configuration)\LiveCharts.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">NET40; DEBUG</DefineConstants>
    <DefineConstants Condition="!$(TargetFramework.StartsWith('net40'))">NET45; TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineConstants Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">NET40; TRACE</DefineConstants>
    <DefineConstants Condition="!$(TargetFramework.StartsWith('net40'))">NET45; TRACE</DefineConstants>
  </PropertyGroup>
  
  <!--References for .Net Framwork 4 and 35-->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) Or $(TargetFramework.StartsWith('net3'))">
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <!--<Reference Include="System.Net.Http" />-->
  </ItemGroup>

  <!--References for .Net Core 3.1-->
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">
    <!--<PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />-->
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <!--PackageReference for all framworks-->
  <!--<ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>-->
</Project>