<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LiveCharts</RootNamespace>
    <AssemblyName>LiveCharts</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <!--<TargetFrameworkProfile>Profile78</TargetFrameworkProfile>-->
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
    <AssemblyTitle>LiveCharts</AssemblyTitle>
    <Product>LiveCharts</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Simple, flexible, interactive and powerful data visualization for .Net (forked from master branch to add Support to netcoreapp3.1)</Description>
    <Copyright>Copyright 2016</Copyright>
    <Version>0.9.7</Version>
    <AssemblyVersion>0.9.7</AssemblyVersion>
    <FileVersion>0.9.7</FileVersion>
    <DocumentationFile>bin\$(Configuration)\LiveCharts.XML</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Beto Rodriguez</Authors>
    <PackageIconUrl>http://lvcharts.net/Content/Images/Logos/lcred.png</PackageIconUrl>
    <PackageId>LiveCharts.NetCore</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ezhassen/Live-Charts/tree/netcoreapp3.1Master</PackageProjectUrl>
    <PackageReleaseNotes>See https://github.com/beto-rodriguez/Live-Charts/releases</PackageReleaseNotes>
    <PackageTags>livechart, live, chart, charting, plot, plots, plotting, graph, graphs, graphing, data</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">NET40; DEBUG</DefineConstants>
    <DefineConstants Condition="!$(TargetFramework.StartsWith('net40'))">NET45; TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineConstants Condition=" '$(TargetFrameworkVersion)'=='v4.0' ">NET40; TRACE</DefineConstants>
    <DefineConstants Condition="!$(TargetFramework.StartsWith('net40'))">NET45; TRACE</DefineConstants>
  </PropertyGroup>

  <!--References for .Net Core 3.1-->
  <!--<ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
  </ItemGroup>-->

  <!--<Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />-->
  <ItemGroup>
    <Compile Remove="BezierData.cs" />
    <Compile Remove="IBezierData.cs" />
  </ItemGroup>
</Project>