<Project Sdk="MSBuild.Sdk.Extras/2.0.31">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>AppContainerExe</OutputType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <ProjectTypeGuids>{A5A43C5B-DE2A-4C0C-9213-0A381AF9435A};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PackageCertificateKeyFile>UWP_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AssemblyTitle>UWP</AssemblyTitle>
    <Product>UWP</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <TargetFramework>uap</TargetFramework>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'r86|x86'">
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP;CODE_ANALYSIS</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <NoStdLib>true</NoStdLib>
    <DebugType>pdbonly</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'r86|ARM'">
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP;CODE_ANALYSIS</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <NoStdLib>true</NoStdLib>
    <DebugType>pdbonly</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'r86|x64'">
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP;CODE_ANALYSIS</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <NoStdLib>true</NoStdLib>
    <DebugType>pdbonly</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'r64|x86'">
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP;CODE_ANALYSIS</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <NoStdLib>true</NoStdLib>
    <DebugType>pdbonly</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'r64|ARM'">
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP;CODE_ANALYSIS</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <NoStdLib>true</NoStdLib>
    <DebugType>pdbonly</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'r64|x64'">
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP;CODE_ANALYSIS</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <NoStdLib>true</NoStdLib>
    <DebugType>pdbonly</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <ItemGroup>
    <!-- A reference to the entire .Net Framework and Windows SDK are automatically included -->
    <Content Include="CartesianChart\Funnel Chart\resources\fingerprint.png" />
    <Content Include="CartesianChart\Funnel Chart\resources\user.png" />
    <Content Include="CartesianChart\Funnel Chart\resources\view.png" />
    <Content Include="CartesianChart\UIElements\warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="cities.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="AppShell.xaml.cs">
      <DependentUpon>AppShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\Basic Bars\BasicColumn.xaml.cs">
      <DependentUpon>BasicColumn.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\Basic Bars\BasicRowExample.xaml.cs">
      <DependentUpon>BasicRowExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\Basic Stacked Bar\BasicStackedColumnExample.xaml.cs">
      <DependentUpon>BasicStackedColumnExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\Basic Stacked Bar\BasicStackedRowPercentageExample.xaml.cs">
      <DependentUpon>BasicStackedRowPercentageExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\BasicLine\BasicLineExample.xaml.cs">
      <DependentUpon>BasicLineExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\Bubbles\BubblesExample.xaml.cs">
      <DependentUpon>BubblesExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\Chart to Image\ChartToImageSample.xaml.cs">
      <DependentUpon>ChartToImageSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\ConstantChanges\ConstantChangesChart.xaml.cs">
      <DependentUpon>ConstantChangesChart.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\Customized Series\CustomizedLineSeries.xaml.cs">
      <DependentUpon>CustomizedLineSeries.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\CustomTooltipAndLegend\CustomersLegend.xaml.cs">
      <DependentUpon>CustomersLegend.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\CustomTooltipAndLegend\CustomersTooltip.xaml.cs">
      <DependentUpon>CustomersTooltip.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\CustomTooltipAndLegend\CustomTooltipAndLegendExample.xaml.cs">
      <DependentUpon>CustomTooltipAndLegendExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\DynamicVisibility\DynamicVisibilityExample.xaml.cs">
      <DependentUpon>DynamicVisibilityExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\Energy Predictions\EnergyPredictionExample.xaml.cs">
      <DependentUpon>EnergyPredictionExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\Events\EventsExample.xaml.cs">
      <DependentUpon>EventsExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\Financial\CandleStickExample.xaml.cs">
      <DependentUpon>CandleStickExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\Financial\OhclExample.xaml.cs">
      <DependentUpon>OhclExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\FullyResponsive\FullyResponsiveExample.xaml.cs">
      <DependentUpon>FullyResponsiveExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\Funnel Chart\FunnelExample.xaml.cs">
      <DependentUpon>FunnelExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\GanttChart\GanttExample.xaml.cs">
      <DependentUpon>GanttExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\HeatChart\HeatSeriesExample.xaml.cs">
      <DependentUpon>HeatSeriesExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\InLineSyntax\InLineSyntaxTest.xaml.cs">
      <DependentUpon>InLineSyntaxTest.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\Inverted Series\InvertedExample.xaml.cs">
      <DependentUpon>InvertedExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\Irregular Intervals\IrregularIntervalsExample.xaml.cs">
      <DependentUpon>IrregularIntervalsExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\Labels\LabelsExample.xaml.cs">
      <DependentUpon>LabelsExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\Labels\LabelsHorizontalExample.xaml.cs">
      <DependentUpon>LabelsHorizontalExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\LineExample\LineExample.xaml.cs">
      <DependentUpon>LineExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\Linq\LinqExample.xaml.cs">
      <DependentUpon>LinqExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\LogarithmScale\LogarithmScaleExample.xaml.cs">
      <DependentUpon>LogarithmScaleExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\ManualZAndP\ManualZAndPExample.xaml.cs">
      <DependentUpon>ManualZAndPExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\MaterialCards\MaterialCards.xaml.cs">
      <DependentUpon>MaterialCards.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\Missing Line Points\MissingPointsExample.xaml.cs">
      <DependentUpon>MissingPointsExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\MixingSeries\MixingSeries.xaml.cs">
      <DependentUpon>MixingSeries.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\MultiAxes\MultiAxesChart.xaml.cs">
      <DependentUpon>MultiAxesChart.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\NegativeStackedRow\NegativeStackedRowExample.xaml.cs">
      <DependentUpon>NegativeStackedRowExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\PointShapeLine\PointShapeLineExample.xaml.cs">
      <DependentUpon>PointShapeLineExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\PointState\PointStateExample.xaml.cs">
      <DependentUpon>PointStateExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\ScatterPlot\ScatterExample.xaml.cs">
      <DependentUpon>ScatterExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\SectionsDragable\DragableSections.xaml.cs">
      <DependentUpon>DragableSections.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\Sections\SectionsExample.xaml.cs">
      <DependentUpon>SectionsExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\SharedTooltip\SharedTooltipExample.xaml.cs">
      <DependentUpon>SharedTooltipExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\SolidColorChart\SolidColorExample.xaml.cs">
      <DependentUpon>SolidColorExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\StackedArea\StackedAreaExample.xaml.cs">
      <DependentUpon>StackedAreaExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\StackedArea\VerticalStackedAreaExample.xaml.cs">
      <DependentUpon>VerticalStackedAreaExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\StackedBar\StackedColumnExample.xaml.cs">
      <DependentUpon>StackedColumnExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\StackedBar\StackedRowExample.xaml.cs">
      <DependentUpon>StackedRowExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\StepLine\StepLineExample.xaml.cs">
      <DependentUpon>StepLineExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\TypesSupport\TypesPlotting.xaml.cs">
      <DependentUpon>TypesPlotting.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\UIElements\UIElementsExample.xaml.cs">
      <DependentUpon>UIElementsExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\Using DateTime\DateTime.xaml.cs">
      <DependentUpon>DateTime.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\ZoomingAndPanning\ZoomingAndPanning.xaml.cs">
      <DependentUpon>ZoomingAndPanning.xaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart\zzIssues\Issue179.xaml.cs">
      <DependentUpon>Issue179.xaml</DependentUpon>
    </Compile>
    <Compile Update="Gauges\AngularGaugeExmple.xaml.cs">
      <DependentUpon>AngularGaugeExmple.xaml</DependentUpon>
    </Compile>
    <Compile Update="Gauges\Gauge360.xaml.cs">
      <DependentUpon>Gauge360.xaml</DependentUpon>
    </Compile>
    <Compile Update="PieChart\DoughnutChartExample.xaml.cs">
      <DependentUpon>DoughnutChartExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="PieChart\PieChartExample.xaml.cs">
      <DependentUpon>PieChartExample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="UWP_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\Default.rd.xml" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="AppShell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\Basic Bars\BasicColumn.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\Basic Bars\BasicRowExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\Basic Stacked Bar\BasicStackedColumnExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\Basic Stacked Bar\BasicStackedRowPercentageExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\BasicLine\BasicLineExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\Bubbles\BubblesExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\Chart to Image\ChartToImageSample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CartesianChart\ConstantChanges\ConstantChangesChart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\Customized Series\CustomizedLineSeries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\CustomTooltipAndLegend\CustomersLegend.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\CustomTooltipAndLegend\CustomersTooltip.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\CustomTooltipAndLegend\CustomTooltipAndLegendExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\DynamicVisibility\DynamicVisibilityExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\Energy Predictions\EnergyPredictionExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CartesianChart\Events\EventsExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CartesianChart\Financial\CandleStickExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\Financial\OhclExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\FullyResponsive\FullyResponsiveExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\Funnel Chart\FunnelExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CartesianChart\GanttChart\GanttExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\HeatChart\HeatSeriesExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\InLineSyntax\InLineSyntaxTest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\Inverted Series\InvertedExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\Irregular Intervals\IrregularIntervalsExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\Labels\LabelsExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\Labels\LabelsHorizontalExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\LineExample\LineExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\Linq\LinqExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\LogarithmScale\LogarithmScaleExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\ManualZAndP\ManualZAndPExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\MaterialCards\MaterialCards.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CartesianChart\Missing Line Points\MissingPointsExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\MixingSeries\MixingSeries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\MultiAxes\MultiAxesChart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\NegativeStackedRow\NegativeStackedRowExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\PointShapeLine\PointShapeLineExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\PointState\PointStateExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\ScatterPlot\ScatterExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\SectionsDragable\DragableSections.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\Sections\SectionsExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\SharedTooltip\SharedTooltipExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\SolidColorChart\SolidColorExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CartesianChart\StackedArea\StackedAreaExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\StackedArea\VerticalStackedAreaExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\StackedBar\StackedColumnExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\StackedBar\StackedRowExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\StepLine\StepLineExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\TypesSupport\TypesPlotting.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\UIElements\UIElementsExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\Using DateTime\DateTime.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\ZoomingAndPanning\ZoomingAndPanning.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CartesianChart\zzIssues\Issue179.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Gauges\AngularGaugeExmple.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Gauges\Gauge360.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PieChart\DoughnutChartExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PieChart\PieChartExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\UwpView\UwpView.csproj" />
  </ItemGroup>
</Project>