<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>LiveCharts.WinForms</RootNamespace>
    <AssemblyName>LiveCharts.WinForms</AssemblyName>
    <AssemblyTitle>LiveCharts.WinForms</AssemblyTitle>
    <Product>LiveCharts.WinForms</Product>
    <Description>Simple, flexible, interactive and powerful data visualization for WinForms (forked from master branch to add Support to netcoreapp3.1)</Description>
    <Copyright>Copyright 2016</Copyright>
    <Version>0.9.7</Version>
    <AssemblyVersion>0.9.7</AssemblyVersion>
    <FileVersion>0.9.7</FileVersion>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Beto Rodriguez</Authors>
    <PackageIconUrl>http://lvcharts.net/Content/Images/Logos/lcred.png</PackageIconUrl>
    <PackageId>LiveCharts.WinForms.NetCore3</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ezhassen/Live-Charts/tree/netcoreapp3.1Master</PackageProjectUrl>
    <PackageReleaseNotes>See https://github.com/beto-rodriguez/Live-Charts/releases</PackageReleaseNotes>
    <PackageTags>livechart, live, chart, charting, plot, plots, plotting, graph, graphs, graphing, data, winform, winforms, win, form, forms</PackageTags>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">NET40; DEBUG</DefineConstants>
    <DefineConstants Condition="!$(TargetFramework.StartsWith('net40'))">NET45; TRACE</DefineConstants>
    <DocumentationFile>bin\$(Configuration)\LiveCharts.WinForms.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineConstants Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">NET40; TRACE</DefineConstants>
    <DefineConstants Condition="!$(TargetFramework.StartsWith('net40'))">NET45; TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\LiveCharts.WinForms.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>

  <!--References for .Net Framwork 4 and 35-->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) Or $(TargetFramework.StartsWith('net3'))">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <!--References for .Net Core 3.1-->
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">
    <!--<PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />-->
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <!--PackageReference for all framworks-->
  <!--<ItemGroup>
    
  </ItemGroup>-->
  
    <ItemGroup>
    <ProjectReference Include="..\Core40\Core40.csproj" >
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>LiveCharts.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\WpfView\WpfView.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>LiveCharts.Wpf.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
    </ItemGroup>
  </Target>
    
  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
  </ItemGroup>
</Project>